.Advanced
  width: 100%
  padding: 2em 7.5%

  &-Head
    max-width: 768px
    margin: 0 auto 5em auto

  &-Cards
    display: flex
    justify-content: center
    flex-wrap: nowrap
    position: relative    

    &-Decoration
      position: absolute
      top: 50%
      z-index: -1
      height: 0.5em
      width: 80%
      background-color: hsl(180, 66%, 49%)

.Card
  width: 100%
  max-width: 375px
  background-color: white
  border-radius: 7px
  margin: 1em
  padding: 2em
  text-align: left

  &:nth-child(2)
    transform: translateY(2em)

  &:nth-child(3) 
    transform: translateY(4em) 

    & .Card-Img
      transform: scale(calc( 76 / 84 )) translateY(-100%)

  &-Img
    display: inline-flex
    border-radius: 50%
    padding: 1em
    transform: translateY(-100%)
    background-color: hsl(257, 27%, 26%)

  h3 
    margin-top: -3em
    margin-bottom: 0

  p 
    margin-top: 0.5em
    font-size: 0.9em
    margin-bottom: -0.25em

@media screen and ( max-width: 768px )
  .Advanced
    padding: 2em 5%

    &-Cards
      flex-wrap: wrap

      &-Decoration
        width: 80vh
        transform: rotate(90deg)

  .Card
    text-align: center
