.button
  background-color: hsl(180, 66%, 49%)
  color: white
  border: none
  outline: none
  border-radius: 5em
  padding: 0.75em 1.8em
  cursor: pointer
  
  &:hover
    box-shadow: inset 0px 0px 0px 200px rgba(255,255,255,0.25)
