@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

$font: hsl(255, 11%, 22%)
$background: hsl(0, 0%, 92%)

*
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  color: $font

html
  overflow-x: hidden

body
  background-color: $background
  max-width: 100vw

.App
  text-align: center
  font-size: 18px
  margin: 0 auto
