.Open
  transform: translateX(0)

.Close
  transform: translateX(120%)
  

.Menu
  display: flex
  flex-direction: column
  justify-content: center
  background: hsl(257, 27%, 26%)
  height: 50vh
  width: 90%
  text-align: left
  padding: 1rem
  position: absolute
  top: 10vh
  left: 5%
  z-index: 9
  transition: transform 0.3s ease-in-out
  border-radius: 15px  

  ul
    display: flex
    align-items: center
    flex-direction: column
    
    li 
      margin: 1em 0
      
    a
      color: white

  .Links
    display: flex 
    align-items: center
    flex-direction: column

    &-button 
      width: 100%
      background-color: hsl(180, 66%, 49%)
      color: white
      border: none
      outline: none
      border-radius: 5em
      padding: 0.75em 1.8em

    a
      color: white

    *
      margin: 1em 0

hr
  width: 100%
  height: 1px
  background-color: rgba(255, 255, 255, 0.2)
  border: none
