$darkViolet: hsl(257, 27%, 26%)
$cyan: hsl(180, 66%, 49%)
$font: hsl(255, 11%, 22%)

@mixin borderRadius()
  border-radius: 7px
  
@mixin buttonMatUI()
  display: flex
  justify-content: center
  align-items: center
   //from material-UI css
  box-sizing: content-box //from material-UI css  
  border: none
  outline: none
  background-color: $cyan
  color: white
  @include borderRadius()

.Submit
  display: flex
  flex-direction: column 
  width: 100% 

form 
  display: flex
  flex-wrap: wrap
  padding: 5%
  background: $darkViolet url('bg-boost-mobile.svg') no-repeat center right
  @include borderRadius()
  

  .MuiInputBase-root
    color: inherit
    font-family: 'Poppins', sans-serif
    font-size: 1em
    background-color: white
    @include borderRadius()

  .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline
    border: 2px solid red
    

  button
    width: 100%  
    height: 1.1876em    
    margin-top: 5%    
    padding: 18.5px 14px //from material-UI css
    font-size: 1em
    @include buttonMatUI()

.NoError
  color: $font

.Error
  color: red

.Links
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    background-color: white 
    padding: 5%
    margin: 5% 0
    @include borderRadius() 

    span
      margin-bottom: 2%

    a 
      margin-bottom: 2%
      text-decoration: none
      color: $cyan

  &-Copy
    height: 3em
    width: 100%
    border: none
    margin-top: 2%
    @include buttonMatUI()

