.Burger
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 2rem
  height: 2rem
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  z-index: 10

  &:focus
    outline: none

.bar
  width: 2rem
  height: 0.25rem
  background-color: hsl(257, 27%, 26%)
  border-radius: 10px
  transition: all 0.3s linear
  position: relative
  transform-origin: 1px

.bar-1-close
  transform: rotate(45deg)

.bar-2-close
  transform: translateX(20%)
  opacity: 0

.bar-3-close
  transform: rotate(-45deg)

