.toes
  //background-color: hsl(257, 27%, 26%)
  padding: 2em 7.5%
  background: hsl(257, 27%, 26%) url('../images/bg-boost-desktop.svg') no-repeat
  background-size: cover

  h2
    color: white

.foot
  position: relative
  padding: 4em 7.5%
  background-color: hsl(260, 8%, 14%)

  .Logo
    margin-bottom: 3em
    cursor: pointer

  &-title
    color: white
    margin-bottom: 1em
    cursor: default

  &-ul_big
    display: flex
    justify-content: space-between
    text-align: left    

  &-social
    display: flex

    li
      height: min-content
      &:hover *      
        fill: hsl(180, 66%, 49%)
    
    *
      margin: 0 0.25em
        
  
ul 
  list-style: none
  padding: 0
  margin: 0  
  font-size: 0.9em
  
  li 
    margin-bottom: 0.5em
    color: hsl(257, 7%, 63%)
    cursor: pointer

    &:not(.foot-title):hover
      color: hsl(180, 66%, 49%)
      

@media screen and ( max-width: 768px )
  .toes
    background: hsl(257, 27%, 26%) url('../images/bg-boost-mobile.svg') no-repeat right right
    background-size: cover

  .foot
    &-ul_big 
      flex-direction: column
      text-align: center
      align-items: center

    &-social
      margin-bottom: 0

  ul ul
    margin: 0 0 3em 0

