@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

$font: hsl(255, 11%, 22%)
$background: hsl(0, 0%, 92%)

*
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  color: $font

body
  background-color: $background

.App
  text-align: center
  padding: 2em 7.5%
  font-size: 18px
  max-width: 1440px
  margin: 0 auto

@media screen and ( max-width: 768px )
  .App
    padding: 2em 5%
